<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Thomas Game Docs Website</title>
  <link rel="stylesheet" href="css.css">
</head>
<body>
  <img src="TGD2.png" class="topImage" alt="Thomas standing on top of a tall pile of logs in a forest area">
  <h1>Hi there, I'm Thomas!</h1>
  <p>My name is Thomas and I run the channel <a href="https://youtube.com/ThomasGameDocs">Thomas Game Docs</a>, where I talk about interesting and strange stories from video game history.</p>
  <p>You might've heard of:</p>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=qrXKklRLUq4">Why doesn't Luigi sound like he used to?</a></li>
    <li><a href="https://www.youtube.com/watch?v=WKPHDptA4p0">Who are Mario's parents?</a></li>
    <li><a href="https://www.youtube.com/watch?v=RSXN9tSbemE">Would you order a pizza from your Wii?</a></li>
  </ul>
  <p>I have merch available at <a href="http://thomasmerchdocs.com">thomasmerchdocs.com</a>, so check it out if you're interested!</p>
  <a href="http://thomasmerchdocs.com">
    <img src="TGD Icon T-shirt.jpg" width="200px" alt="A t-shirt with a small TGD icon in the corner">
    <img src="TGD Logo T-shirt.jpg" width="200px" alt="A t-shirt with the text 'Thomas Game Docs' in the center">
  </a>
  <p>Plus, I'm on Twitter, at <a href="https://twitter.com/thomasgdocs">@thomasgdocs</a>. Follow me for me video game related observations.
  <p>For business enquiries, you can contact me using the email address:</p>
  <pre>i am thomas dachi [at] gmail dot com</p>
</body>
</html>
